/**index.wxss**/
.input_handle {
  height: 80rpx;
  background: #fff;
  width: 100%;
  line-height: 80rpx;
  padding-left:40rpx;
  font-size: 9prx;
  box-shadow: 3rpx 3rpx 5rpx 3rpx #ccc
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.user-motto {
  color: #aaa
}

.button {
  background: transparent;
  color: #fff;
  border: 5rpx solid #ccc
}

.container {
  height: 100%;
  width: 100%;
 
  background-size:cover;
  background-repeat: no-repeat;
}